#server.port=8090
#spring.application.name=QUIZ-SERVICE

#server.address=localhost

#eureka.instance.ip-address= localhost
#eureka.instance.hostname=localhost

#spring.datasource.url=jdbc:postgresql://localhost:5432/QuizService
#spring.datasource.username=postgres
#spring.datasource.password=divum123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

#ribbon.eureka.enabled=true
#spring.cloud.loadbalancer.enabled = false
